; Resonaboo

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideResonabooBodyPosition]
hash = d6451189
vb0 = ResourceResonabooBodyPosition

[TextureOverrideResonabooBodyBlend]
hash = b3e86675
vb1 = ResourceResonabooBodyBlend
handling = skip
draw = 2260,0 

[TextureOverrideResonabooBodyTexcoord]
hash = 2b8fd7fc
vb1 = ResourceResonabooBodyTexcoord

[TextureOverrideResonabooBodyVertexLimitRaise]
hash = 50397b00

[TextureOverrideResonabooBodyIB]
hash = 4fb1ae75
handling = skip
drawindexed = auto

[TextureOverrideResonabooBodyA]
hash = 4fb1ae75
match_first_index = 0
ib = ResourceResonabooBodyAIB
ps-t0 = ResourceResonabooBodyADiffuse
ps-t1 = ResourceResonabooBodyANormalMap
ps-t2 = ResourceResonabooBodyALightMap
ps-t3 = ResourceResonabooBodyAMaterialMap

; CommandList -----------------------

; Resources -------------------------

[ResourceResonabooBodyPosition]
type = Buffer
stride = 40
filename = ResonabooBodyPosition.buf

[ResourceResonabooBodyBlend]
type = Buffer
stride = 32
filename = ResonabooBodyBlend.buf

[ResourceResonabooBodyTexcoord]
type = Buffer
stride = 20
filename = ResonabooBodyTexcoord.buf

[ResourceResonabooBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ResonabooBodyA.ib

[ResourceResonabooBodyADiffuse]
filename = ResonabooBodyADiffuse.dds

[ResourceResonabooBodyANormalMap]
filename = ResonabooBodyANormalMap.dds

[ResourceResonabooBodyALightMap]
filename = ResonabooBodyALightMap.dds

[ResourceResonabooBodyAMaterialMap]
filename = ResonabooBodyAMaterialMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord